/* projects section */
.section-title {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 30px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.project img {
    width: 100%;
    border-radius: 20px;
}

.check-all-projects {
    display: flex;
    justify-content: center;
}

.check-all-projects button {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px 30px;
    text-transform: uppercase;
    background-color: var(--background-color);
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    font-weight: 900;
}

/* projects section end */



/* Blogs section start  */
.tag {
    background-color: var(--primary-font-color);
    width: fit-content;
    border-radius: 50px;
    padding: 17px 35px;
    font-size: 10px;
    margin: 30px 0;
}

.tag h1 {
    color: var(--background-color);
}

.date {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-name{
    display: flex;
    gap: 20px;
}

.round-date {
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    border-radius: 100%;
}

.round-name {
    width: 10px;
    height: 10px;
    background-color: royalblue;
    border-radius: 100%;
}

.blog-title{
    margin: 30px 0;
}

.my-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.my-blog,
img {
    border-radius: 30px;
    width: 100%;
}



/* Blogs section start  */




@media only screen and (min-width:100px) and (max-width:576px) {
    .container {
        padding: 0px 10px;
    }

    .projects {
        grid-template-columns: repeat(1, 1fr);
    }

    .my-blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}